class Solution {
    public int strStr(String haystack, String needle) {
        String arr[]=haystack.split("");
        StringBuilder sb=new StringBuilder();
        String arr2[]=needle.split("");

        if (needle.isEmpty()) return 0;

        for(int i=0;i<arr.length;i++){
           
                sb.append(arr[i]);
            
            if(sb.length() > needle.length()){
        sb.deleteCharAt(0);
    }
            
            if(sb.toString().equals(needle)){
                
                 sb.setLength(0);
                 return  i - needle.length() + 1;
            }
            continue;
        }
        return -1;
    }
}
